/* RESPONSIVENESS EXAMPLE */




/* COLOUR VARIABLES 
============================================== */
:root {
  --dark: #000121;
  --light: rgb(255, 236, 255) ;
  
}



/* BASE STYLES
============================================== */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0 0 0;
  font-size: 16px;
  line-height: 1.2;
  overflow-x: hidden;
  width: 100vw;
  max-width: 100%;
  min-height: 100vh;
  background: var(--light);
  color: var(--dark);
  display: grid;
  align-items: center;
  font-family: "Montserrat", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

main {
  padding: 1em;
  max-width: 1400px;
  margin-left: auto;
  margin-right:auto;
  width:100%; 
}



/* HEADER
============================================== */
header {
  position: fixed;
  top:0;
  left:0;
  width:100vw;
  padding: 1em;
  background-color: var(--light);
  border-bottom: 2px solid var(--dark);
  border-bottom-width:3px ;

  Display:grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  z-index: 1;
  
}
.menu-icon {
  text-align: right;
}


/* NAVIGATION
============================================== */
nav {
  position: fixed;
}



/* GRID SYSTEM
============================================== */
.grid{
  display: grid; 
  grid-template-columns: 1fr;
  Gap: 1em;
}

.home-info {
  text-align: center;
}

.round-top {
  border-top-left-radius: 3em;
  border-top-right-radius: 3em;


}
/* TYPOGRAPHY
============================================== */
h1 {
  font-weight: 800;
  font-size: 3em;
  line-height:80% ;
  text-transform: uppercase;
  letter-spacing: ;
  margin:0 0 0.5em 0;

}

h2 {
  font-size: 1em;
  font-weight: 500;
  line-height: 90%;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  border-bottom: 2px solid;
  padding-bottom: 4px;
  text-align: center;
  margin-top: 12em;
  margin-bottom:12em;
}

h3 {
  font-size: 1.5em;
  font-weight:500;
  text-transform:uppercase;
  line-height: 80%;
  letter-spacing: 0.01em;
  margin-top:10px ;
  margin-bottom:10px ;

}

p{ 
  font-weight: ;
  margin: ;

}




/* BUTTONS
============================================== */
.button {
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  border: 2px solid var(--dark); 
  border-radius: 1em;
  padding: 0.25em 1em;
  font-weight: 700;tr
  transition: all 0.6s;
}
.button:hover {
  background-color: rgb(210, 159, 254);
  color: var(--light)

}


/* CARDS
============================================== */

.option-1, 
.option-2, 
.option-3 {
  width: 32px;
  height:32px;
  border-radius: 50%;
  background-color:darkslategray;

}
.option-2 {

  background-color: orangered;
}
.option-3 {

  background-color: rgb(209, 111, 222);
}

.options {

  display:grid;
  grid-template-columns: 32px 32px 32px;
  gap: 16px;
 margin-bottom:16px ;

}

.card {
  border-bottom: 2px solid;
  padding-bottom:16px;
  position: relative;
  margin-bottom: 48px;
  transition:all 0.5s;
  border-top-right-radius: 2em;
  border-top-left-radius: 2em;
  cursor:pointer;

}
.card:hover {
  box-shadow: 3px 3px 2px rgb(248, 37, 255) ;

}



.add-to-cart{
font-size:32px;
line-height: 100%;
margin:0;
position:absolute;
right:0;
bottom:16px;

}
/* FOOTER
============================================== */




/* MEDIA QUERIES
============================================== */
@media (min-width: 900px ) {

.grid {
  grid-template-columns: 1fr 1fr 1fr 1fr;

}

.span-2 {
grid-column-end: span 2 ;
}

.start-2{
  grid-column-start: 2;
  
}


.home-info {
  grid-column-start: 2;
  grid-row-start: 1;
  text-align: right;
  align-self: end;
}

h1 {
  font-size: 5em;
}

}

@media (prefers-color-scheme:dark){
<!--- broken for now ----/
Body
  background-color: var(--dark) ;
  color: var(--light);
}

}